<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="formCompra">
        <select name="producto" required>
            <option value="Camisa">Camisa</option>
            <option value="Pantalón">Pantalón</option>
            <option value="Zapatos">Zapatos</option>
        </select>
        <input type="number" name="cantidad" placeholder="Cantidad" required>
        <button type="submit">Calcular</button>
    </form>
    
    <p id="totalCompra"></p>
    
    <script>
    document.getElementById('formCompra').addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(this);
    
        fetch('productos.php', {
            method: 'POST',
            body: formData
        })
        .then(res => res.json())
        .then(data => {
            document.getElementById('totalCompra').innerText =
                `Total a pagar por ${data.cantidad} ${data.producto}(s): $${data.total}`;
        });
    });
    </script>
</body>
</html>