<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formSuma">
        <input type="number" name="numero1" placeholder="Número 1" required>
        <input type="number" name="numero2" placeholder="Número 2" required>
        <button type="submit">Sumar</button>
    </form>
    
    <div id="resultadoSuma"></div>
    
    <script>
    document.getElementById('formSuma').addEventListener('submit', function(e) {
        e.preventDefault();
        const formData = new FormData(this);
    
        fetch('sumar.php', {
            method: 'POST',
            body: formData
        })
        .then(res => res.json())
        .then(data => {
            document.getElementById('resultadoSuma').innerText =
                `Resultado: ${data.numero1} + ${data.numero2} = ${data.resultado}`;
        });
    });
    </script>
</body>
</html>