<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive website - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		Nombre de empresa
	</header>
	<main>
		<section id="intro">
			<h3Bienvenidos></h3>
		</section>
		<section>
			<h3>Productos</h3>
			<div class="container-01">
				<div>
					<p>Carteras</p>
				</div>
				<div>
					<p>Relojes</p>
				</div>
				<div>
					<p>Joyería</p>
				</div>
				<div>
					<p>Calzado</p>
				</div>
				<div>
					<p>Perfumes</p>
				</div>
			</div>
		</section>
		<section>
			<h3>Nosotros</h3>
			<div class="container-02">
				<div>
					<p>Socios</p>
				</div>
				<div>
					<p>Equipo</p>
				</div>
			</div>
		</section>
		<section>
			<h3>Servicios</h3>
			<div class="container-01">
				<div>
					<p>Distribución</p>
				</div>
				<div>
					<p>Renovación</p>
				</div>
				<div>
					<p>Diagnóstico</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p>Todos los derechos reservados</p>
	</footer>
</body>
</html>
