* {
	margin: 0;
	padding: 0
}
body {
	background-color: #797979
}
header {
	width: 80%;
	height: auto;
	margin: 0 auto;
	text-align: center;
	background-color: #ffff00
}
main {
	width: 80%;
	height: 100%;
	overflow: hidden;
	margin: 0 auto;
	background-color: #FFFFFF
}
footer {
	width: 80%;
	height: auto;
	margin: 0 auto;
	text-align: center;
	background-color: #ffff00
}
section {
	width: 100%;
	height: auto;
	margin: 0 auto;
	background-color: #FFFFFF;
	text-align: center
}
#intro {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center
}
.container-01 {
	background-color: #b9cedf;
}
.container-02 {
	background-color: #eeeec7;
}
.container-01, .container-02 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center
}
.container-01 div {
	width: 30%
}
.container-02 div {
	width: 40%
}