<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Siete Sopas - Carta</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<img src="images/logo.png" class="logo">
		<div class="topnav" id="myTopnav">
			<a href="index.html" class="top_menu">Inicio</a>
			<a href="carta.html" class="top_menu">Carta</a>
			<a href="empresa.html" class="top_menu">Empresa</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i>
			</a>
		</div>
	</header>
	<main class="fondo-main-interno" id="arriba">
		<aside class="sidenav" id="mySidenav">
			<div class="sidenav-fijo">
				<h5 style="color: #fff; padding: 16px 36px;">Carta</h5>
				<a href="#titular-carta-01" class="side_menu" style="border-top: 1px #5e544a solid;">Lunes</a>
				<a href="#titular-carta-02" class="side_menu">Martes</a>
				<a href="#titular-carta-03" class="side_menu">Miércoles</a>
				<a href="#titular-carta-04" class="side_menu">Jueves</a>
				<a href="#titular-carta-05" class="side_menu">Viernes</a>
				<a href="#titular-carta-06" class="side_menu">Sábado</a>
				<a href="#titular-carta-07" class="side_menu">Domingo</a>
				<a href="#titular-carta-08" class="side_menu">Extras</a>
				<a href="javascript:void(0);" class="icon2" onclick="myFunction2()">
				    <i class="fa fa-bars"></i>
				</a>
			</div>	
		</aside>
		<div class="section-interno">
			<section>
				<h2 id="titular-carta-01">Lunes</h2>
				<h4>Menestrón</h4>
				<figure>
					<img src="images/pexels-alesia-kozik-6544227.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="https://www.apple.com/">Ver más.</a>
				</p>
				<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
			</section>
			<section>
				<h2 id="titular-carta-02">Martes</h2>
				<h4>Sopa seca</h4>
				<figure>
					<img src="images/pexels-cats-coming-1731535.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
				<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
			</section>
			<section>
				<h2 id="titular-carta-03">Miércoles</h2>
				<h4>Patasca</h4>
				<figure>
					<img src="images/pexels-cottonbro-5899661.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
				<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
			</section>
			<section>
				<h2 id="titular-carta-04">Jueves</h2>
				<h4>Sopa de langostinos</h4>
				<figure>
					<img src="images/pexels-navada-ra-1703272-little.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
				<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
			</section>
			<section>
				<h2 id="titular-carta-05">Viernes</h2>
				<h4>Sancochado</h4>
				<figure>
					<img src="images/pexels-karolina-grabowska-4210813.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
				<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
			</section>
			<section>
				<h2 id="titular-carta-06">Sábado</h2>
				<h4>Caldo de gallina</h4>
				<figure>
					<img src="images/pexels-piotr-arnoldes-7111473.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
				<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
			</section>
			<section>
				<h2 id="titular-carta-07">Domingo</h2>
				<h4>Shambar</h4>
				<figure>
					<img src="images/pexels-karolina-grabowska-4210803.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
				<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
			</section>
			<section>
				<h2 id="titular-carta-08">Extras</h2>
				<h4>Arroz con arvejas</h4>
				<figure>
					<img src="images/pexels-jéshoots-3656.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
				<br>
				<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
			</section>
		</div>
	</main>
	<footer>
		<p class="p-little">2022. Todos los derechos reservados. Siete Sopas. Restaurante criollo.</p>
	</footer>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
	</script>
	<script>
		function myFunction2() {
		  var x = document.getElementById("mySidenav");
		  if (x.className === "sidenav") {
		    x.className += " responsive2";
		  } else {
		    x.className = "sidenav";
		  }
		}
	</script>
</body>
</html>
