<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Siete Sopas - Empresa</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<img src="images/logo.png" class="logo">
		<div class="topnav" id="myTopnav">
			<a href="index.html" class="top_menu">Inicio</a>
			<a href="carta.html" class="top_menu">Carta</a>
			<a href="empresa.html" class="top_menu">Empresa</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i>
			</a>
		</div>
	</header>
	<main class="fondo-main-interno" id="arriba">
		<aside class="sidenav" id="mySidenav">
			<div class="sidenav-fijo">
				<h5 style="color: #fff; padding: 16px 36px;">Empresa</h5>
				<a href="#titular-empresa-01" class="side_menu" style="border-top: 1px #5e544a solid;">Socios</a>
				<a href="#titular-empresa-02" class="side_menu">Proveedores</a>
				<a href="#titular-empresa-03" class="side_menu">Clientes</a>
				<a href="#titular-empresa-04" class="side_menu">Eventos</a>
				<a href="#titular-empresa-05" class="side_menu">Postula</a>
				<a href="javascript:void(0);" class="icon2" onclick="myFunction2()">
			    	<i class="fa fa-bars"></i>
				</a>
			</div>
		</aside>
		<div class="section-interno">
			<section>
				<h2 id="titular-empresa-01">Socios</h2>
				<figure>
					<img src="images/pexels-nataliya-vaitkevich-5605523.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
			</section>
			<section>
				<h2 id="titular-empresa-02">Proveedores</h2>
				<figure>
					<img src="images/pexels-cottonbro-5899661.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
			</section>
			<section>
				<h2 id="titular-empresa-03">Clientes</h2>
				<figure>
					<img src="images/pexels-piotr-arnoldes-7111473.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
			</section>
			<section>
				<h2 id="titular-empresa-04">Eventos</h2>
				<figure>
					<img src="images/pexels-karolina-grabowska-4210813.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más..</a>
				</p>
			</section>
			<section>
				<h2 id="titular-empresa-05">Postula</h2>
				<figure>
					<img src="images/pexels-karolina-grabowska-4210803.jpg">
					<figcaption>Sopa de langostinos con especias. Foto (Piotr Amoldes / Pexels)</figcaption>
				</figure>
				<p>
					Simplemente conecta tus dispositivos favoritos para transformar tu casa en un hogar inteligente, cómodo y entretenido. Controla las luces con el iPhone, escucha música en la TV y disfruta las películas con la misma calidad de sonido e imagen que en el cine. Siempre con la seguridad y privacidad de <a href="https://www.apple.com/">Ver más.</a>
				</p>
			<table>
				<caption><h3 style="text-align: left; line-height: 2.4rem;">Lista de Contactos</h3></caption>
				<tr>
					<th>N°</th>
					<th>Nombres y apellidos</th>
					<th colspan="2" style="text-align: center;">Teléfonos</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Juan Pérez</td>
					<td>989012359</td>
					<td>983746749</td>
				</tr>
				<tr class="fila-tabla-oscuro">
					<td>2</td>
					<td>Giovanna Robles</td>
					<td>937405582</td>
					<td>976736542</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Luis Giron</td>
					<td>976355334</td>
					<td>998993883</td>
				</tr>
				<tr class="fila-tabla-oscuro">
					<td>4</td>
					<td>Elena Ruiz</td>
					<td>902738344</td>
					<td>968788440</td>
				</tr>
			</table>
		</section>
		<section>
			<form action="action_page.php" method="get">
				<h3>Contacto</h3>
				<label for="datos">Datos personales</label>
				<input type="text" placeholder="Ingresa tus nombres y apellidos" id="datos">
				<label for="user">Usuario</label>
				<input type="text" placeholder="Ingresa tu nombre de usuario" id="user">
				<label for="pwd">Contraseña</label>
				<input type="password" placeholder="Ingresa tu contraseña" id="pwd">
				<label for="mensaje">Comentario</label>
				<textarea placeholder="Ingresa un mensaje" id="mensaje"></textarea>
				<input type="submit" value="Enviar">
			</form>
		</section>
		<p><a href="#arriba" class="enlace-arriba">IR HACIA ARRIBA</a></p>
		</div>
	</main>
	<footer>
		<p class="p-little">2022. Todos los derechos reservados. Siete Sopas. Restaurante criollo.</p>
	</footer>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
	</script>
	<script>
		function myFunction2() {
		  var x = document.getElementById("mySidenav");
		  if (x.className === "sidenav") {
		    x.className += " responsive2";
		  } else {
		    x.className = "sidenav";
		  }
		}
	</script>
</body>
</html>
