<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Siete Sopas - Inicio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<img src="images/logo.png" class="logo">
		<div class="topnav" id="myTopnav">
			<a href="index.html" class="top_menu">Inicio</a>
			<a href="carta.html" class="top_menu">Carta</a>
			<a href="empresa.html" class="top_menu">Empresa</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i>
			</a>
		</div>
	</header>

	<!-- Slideshow container -->
	<div class="slideshow-container">

	  <!-- Full-width images with number and caption text -->
	  <div class="mySlides fade">
	    <div class="numbertext">1 / 3</div>
	    <!--
	    <div class="image-slide-01">
	    	
	    </div>
	-->
	    <img src="images/pexels-navada-ra-1703272-home.jpg">
	    <div class="text">
	    	<h1 class="intro-text">Bienvenidos</h1>
	    	<p class="intro-text">Disfruta de la más selecta y variada carta de sopas, una exclusiva para cada día de la semana, con el sabor casero y ambiente campechano propio de los verdaderos exponentes del sabor criollo y peruano. ¡Buen provecho!</p>
			<br>
			<a href="https://peru21.pe/" class="boton-estandar" style="width: 140px; margin: 0 auto;">Ver más</a>
	    </div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">2 / 3</div>
	    <img src="images/pexels-rachel-claire-5865282-home.jpg">
	    <div class="text">
	    	<h1 class="intro-text">Hola</h1>
	    	<p class="intro-text">Disfruta de la más selecta y variada carta de sopas, una exclusiva para cada día de la semana, con el sabor casero y ambiente campechano propio de los verdaderos exponentes del sabor criollo y peruano. ¡Buen provecho!</p>
			<br>
			<a href="https://peru21.pe/" class="boton-estandar" style="width: 140px; margin: 0 auto;">Ver más</a>
	    </div>
	  </div>

	  <div class="mySlides fade">
	    <div class="numbertext">3 / 3</div>
	    <img src="images/pexels-jéshoots-3656-home.jpg">
	    <div class="text">
	    	<h1 class="intro-text">Chau</h1>
	    	<p class="intro-text">Disfruta de la más selecta y variada carta de sopas, una exclusiva para cada día de la semana, con el sabor casero y ambiente campechano propio de los verdaderos exponentes del sabor criollo y peruano. ¡Buen provecho!</p>
			<br>
			<a href="https://peru21.pe/" class="boton-estandar" style="width: 140px; margin: 0 auto;">Ver más</a>
	    </div>
	  </div>

	  <!-- Next and previous buttons -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>

	  <!-- The dots/circles -->
	  	<div class="circulos">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</div>

	<main class="siete-dias-carta">
		<section>
			<div class="caja-flex-01" style="flex-direction: column;">
				<h6 style="text-align: center; margin: 4% 0 1% 0;">Lunes</h6>
				<h2 style="text-align: center; margin: 0;">Los recomendados del día</h2>
			</div>
			<div class="caja-flex-01">
				<div>
					<a href="#"><img src="images/pexels-alesia-kozik-6544227.jpg" style="width: 100%; height: auto; margin-bottom: 20px;"></a>
					<h5>Arroz con arvejas</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div>
					<a href="#"><img src="images/pexels-nataliya-vaitkevich-5605523.jpg" style="width: 100%; height: auto; margin-bottom: 20px;"></a>
					<h5>Crema de espárragos</h5>
					<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book sometimes by accident, sometimes on purpose injected humour.</p>
				</div>
				<div>
					<a href="#"><img src="images/pexels-jéshoots-3656.jpg" style="width: 100%; height: auto; margin-bottom: 20px;"></a>
					<h5>Sopa de garbanzo</h5>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout a long established.</p>
				</div>
				<div>
					<a href="#"><img src="images/pexels-loren-castillo-9218651.jpg" style="width: 100%; height: auto; margin-bottom: 20px;"></a>
					<h5>Cazuela criolla</h5>
					<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters of type and scrambled it to make a type specimen book.</p>
				</div>
				<div>
					<a href="#"><img src="images/pexels-navada-ra-1703272.jpg" style="width: 100%; height: auto; margin-bottom: 20px;"></a>
					<h5>Caldo de pollo con verduras</h5>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				</div>
			</div>
		</section>
	</main>

	<main class="fondo-main-index">
		
		<section class="intro">
			<h1 class="intro-text-01">Bienvenidos</h1>
			<p class="intro-text-01">Disfruta de la más selecta y variada carta de sopas, una exclusiva para cada día de la semana, con el sabor casero y ambiente campechano propio de los verdaderos exponentes del sabor criollo y peruano. ¡Buen provecho!</p>
			<br>
			<a href="https://peru21.pe/" class="boton-estandar">Ver más</a>
		</section>
		<section>
			<div class="caja-productos-inicio" style="background: rgb(217, 203, 187);">
				<div class="caja-float">
					<h6>Nosotros</h6>
					<h3>Siete Sopas</h3>
					<p style="margin-bottom: 20px;">En 2016, el grupo gastronómico Lucha Partners (los mismos que tienen La Lucha y República) apostó por un local en Lince con un nombre a todas luces llamativo: Siete Sopas.</p>
					<p style="margin-bottom: 20px;">Siete Sopas es un modelo de negocio exitoso, y tenemos el objetivo claro: porciones abundantes, buena sazón, precio asequible y altísima rotación.</p>
					<p>Ofrecemos una estación de panes regionales (loche, camote, campesino), otra de chaufas y cocina criolla y otra más de pollo a la brasa.</p>
				</div>
				<div class="caja-float">
					<img src="images/local4.png" style="width: 100%; height: auto;">		
				</div>
			</div>	
		</section>
		<section>
			<h6 style="text-align: center; margin: 6% 0 1% 0;">Nuestra carta</h6>
			<h2 style="text-align: center; margin: 1% 0 4% 0;">Las más potentes</h2>
			<div class="caja-productos-inicio">
				<div class="caja-float">
					<h3>Menestrón</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<br>
					<p>
						<a href="https://peru21.pe/" class="boton-estandar">Ver más</a>
					</p>
				</div>
				<div class="caja-float">
					<img src="images/pexels-navada-ra-1703272.jpg" style="width: 100%; height: auto;">		
				</div>
			</div>
			<div class="caja-productos-inicio">
				<div class="caja-float">
					<h3>Sopa de langostinos</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
					<br>
					<p>
						<a href="https://peru21.pe/" class="boton-estandar">Ver más</a>
					</p>
				</div>
				<div class="caja-float">
					<img src="images/pexels-piotr-arnoldes-7111473.jpg" style="width: 100%; height: auto;">		
				</div>
			</div>
		</section>	
	</main>
	<footer>
		<p class="p-little">2022. Todos los derechos reservados. Siete Sopas. Restaurante criollo.</p>
	</footer>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
	</script>
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	}
	</script>
</body>
</html>
