<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery</title>
    <script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="script/jQuery.fontFlex.js"></script>
    <script>
        $(document).ready(function () {
            $('h1').fontFlex(20, 60, 40);
            $('p').fontFlex(14, 20, 40);
        });
    </script>
</head>

<body>
    <h1>Texto de Ejemplo</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum voluptatibus fuga illo, tempore aspernatur
        maiores molestiae vitae inventore aperiam rem, natus expedita, incidunt laborum voluptatum eaque totam
        consequatur fugiat hic?
    </p>
</body>

</html>