<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Línea de Tiempo</title>
    <script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="script/jquery.timelinr-0.9.7.js"></script>
    <link rel="stylesheet" type="text/css" href="css/timeline.css" />
    <script>
        $(document).ready(function () {
            $('#timeline').timelinr({
                arrowKeys: 'true',
                autoPlay:'true',
                autoPlayPause: 3000
            });
        });
    </script>
</head>

<body>
    <div id="timeline">
        <ul id="dates">
            <li><a href="#1977">1977</a></li>
            <li><a href="#1980">1980</a></li>
            <li><a href="#1983">1983</a></li>
            <li><a href="#1999">1999</a></li>
            <li><a href="#2002">2002</a></li>
            <li><a href="#2005">2005</a></li>
            <li><a href="#2015">2015</a></li>
            <li><a href="#2017">2017</a></li>
            <li><a href="#2019">2019</a></li>
        </ul>
        <ul id="issues">
            <li id="1977">
                <img src="img/episodio-4.jpg" width="175" height="256" />
                <h1>1977</h1>
                <p>Episodio IV: Una Nueva Esperanza</p>
            </li>
            <li id="1980">
                <img src="img/episodio-5.jpg" width="171" height="256" />
                <h1>1980</h1>
                <p>Episodio V: El Imperio Contraataca</p>
            </li>
            <li id="1983">
                <img src="img/episodio-6.jpg" width="169" height="256" />
                <h1>1983</h1>
                <p>Episodio VI: El Regreso del Jedi</p>
            </li>
            <li id="1999">
                <img src="img/episodio-1.jpg" width="173" height="256" />
                <h1>1999</h1>
                <p>Episodio I: La Amenaza Fantasma</p>
            </li>
            <li id="2002">
                <img src="img/episodio-2.jpg" width="180" height="256" />
                <h1>2002</h1>
                <p>Episodio II: El Ataque de los Clones</p>
            </li>
            <li id="2005">
                <img src="img/episodio-3.jpg" width="172" height="256" />
                <h1>2005</h1>
                <p>Episodio III: La Venganza de los Sith</p>
            </li>
            <li id="2015">
                <img src="img/episodio-7.jpg" width="179" height="256" />
                <h1>2015</h1>
                <p>Episodio VII: El Despertar de la Fuerza</p>
            </li>
            <li id="2017">
                <img src="img/episodio-8.jpg" width="173" height="256" />
                <h1>2017</h1>
                <p>Episodio VIII: Los Últimos Jedi</p>
            </li>
            <li id="2019">
                <img src="img/episodio-9.jpg" width="173" height="256" />
                <h1>2019</h1>
                <p>Episodio IX: El Ascenso de Skywalker</p>
            </li>
        </ul>
        <div id="grad_left"></div>
        <div id="grad_right"></div>
        <a href="#" id="next">+</a>
        <a href="#" id="prev">-</a>
    </div>
</body>

</html>