<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery</title>
    <script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
</head>

<body>
    <p id="parrafo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo mollitia quaerat consectetur asperiores
        sequi repellendus cum, cupiditate molestiae. Accusantium vel voluptatibus, nihil vero cupiditate vitae
        laboriosam repellendus dolorum ipsum!
    </p>
    <p id="parrafo2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et explicabo reiciendis alias libero quos? Molestiae
        voluptatem aut sunt velit aliquam ex, quia mollitia praesentium architecto id ipsa consequuntur ducimus eos?
    </p>
    <script type="text/javascript">
        $(document).ready(function () {
            alert("Hola mundo");
            $("#parrafo2").hide();
        });
    </script>

</body>

</html>