<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventana Emergente</title>
    <script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="script/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css" />
    <script>
        $(document).ready(function () {
            $('#BotonVentana').click(function () {
                Swal.fire({
                    title:'<h1>Ventana Emergente</h1>',
                    icon:'info',
                    html:'Curso <strong>Diseño y Desarrollo Web</strong>',
                    showCloseButton: true,
                    confirmButtonText: 'Ok',
                    focusConfirm: false,
                    showCancelButton: true,
                    cancelButtonText: 'Cerrar'
                });
            });
        });
    </script>
</head>

<body>
    <h1>Uso de una ventana emergente</h1>
    <input type="button" id="BotonVentana" value="Mostrar Ventana" />
</body>

</html>