<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <script type="text/javascript" src="script/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="script/jquery.bxslider.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
</head>

<body>
    <div class="slider">
        <img src="img/banner-1.jpg" width="640" height="320" />
        <img src="img/banner-2.jpg" width="640" height="320" />
        <img src="img/banner-3.jpg" width="640" height="320" />
    </div>
    <h1>Mi Página de Ventas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro assumenda totam beatae quasi maiores
        labore culpa tenetur vitae repellendus, quibusdam iste ducimus ex praesentium, quaerat natus dignissimos, cumque
        aspernatur!</p>

        <script>
            $(document).ready(function () {
                $('.slider').bxSlider({
                    mode: 'fade',
                    auto: true,
                    pause: 3000,
                    controls: true
                });
            });
        </script>
</body>

</html>