<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>EP-04 Yamaha Bikes</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Syne:wght@400..800&display=swap" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .scroll-margin-section {
        scroll-margin-top: 76px;
      }

      .carousel-caption h1, .carousel-caption p {
        color: #dee2e6;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }
      

    </style>
    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-secondary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img src="../assets/images/yamaha-logo.png" style="width: 10rem;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-Categories">Categorias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-MTSeries">Productos</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide mb-6 scroll-margin-section" data-bs-ride="carousel" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../assets/images/yamaha-banner-01-mt15.jpg" style="filter:brightness(80%)">
        <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>-->
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>MT-Series</h1>
            <p>Redefine la conducción urbana, su diseño agresivo y futurista se complementa con un rendimiento sin precedentes.</p>
            <p><a class="btn btn-lg btn-danger" href="#">Ver más</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../assets/images/yamaha-banner-02-wr155r.jpg" style="filter:brightness(80%);">
        <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>-->
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>All-Terrain</h1>
            <p>Prepárate para conocer una moto de otro nivel. Descubre la versatilidad de una todoterreno con el espíritu y performance de una enduro.</p>
            <p><a class="btn btn-lg btn-danger" href="#">Ver más</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../assets/images/yamaha-banner-03-r15.jpg" style="filter:brightness(80%);">
        <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>-->
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Super-Sport</h1>
            <p>Desafía tus límites, combina la esencia deportiva con una ingeniería de precisión.</p>
            <p><a class="btn btn-lg btn-danger" href="#">Ver más</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div id="section-Categories" class="row scroll-margin-section">
      <div class="col-lg-12 text-center" style="margin-bottom: 40px;">
        <h1>Categorias</h1>
      </div>
      <div class="col-md-6 col-lg-4 text-center">
        <img src="../assets/images/yamaha-cat-city.png" width="140" height="140" class=" bg-secondary rounded-circle shadow-4-strong">
        <h2 class="fw-normal" style="margin-top: 20px;">City</h2>
        <p>Experimenta la revolución en la movilidad urbana, combina estilo, tecnología y rendimiento de manera excepcional.</p>
        <p><a class="btn btn-danger" href="#section-City">Ver detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-md-6 col-lg-4 text-center">
        <img src="../assets/images/yamaha-cat-street.png" width="140" height="140" class=" bg-secondary rounded-circle shadow-4-strong">
        <h2 class="fw-normal" style="margin-top: 20px;">Street</h2>
        <p>Perfecta combinación de tecnología, estilo y seguridad. Diseñada para desafiar las carreteras con elegancia.</p>
        <p><a class="btn btn-danger" href="#section-Street">Ver detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-md-6 col-lg-4 text-center">
        <img src="../assets/images/yamaha-cat-allterrain.png" width="140" height="140" class=" bg-secondary rounded-circle shadow-4-strong">
        <h2 class="fw-normal" style="margin-top: 20px;">All Terrain</h2>
        <p>Prepárate para conocer una moto de otro nivel. Descubre la versatilidad de una todoterreno con el espíritu y performance de una enduro.</p>
        <p><a class="btn btn-danger" href="#section-AllTerrain">Ver detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-md-6 col-lg-6 text-center">
        <img src="../assets/images/yamaha-cat-mtseries.png" width="140" height="140" class=" bg-secondary rounded-circle shadow-4-strong">
        <h2 class="fw-normal" style="margin-top: 20px;">MT Series</h2>
        <p>Redefine la conducción urbana, su diseño agresivo y futurista se complementa con un rendimiento sin precedentes.</p>
        <p><a class="btn btn-danger" href="#section-MTSeries">Ver detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-6 text-center">
        <img src="../assets/images/yamaha-cat-supersport.png" width="140" height="140" class=" bg-secondary rounded-circle shadow-4-strong">
        <h2 class="fw-normal" style="margin-top: 20px;">Super Sport</h2>
        <p>Desafía tus límites, combina la esencia deportiva con una ingeniería de precisión.</p>
        <p><a class="btn btn-danger" href="#section-SuperSport">Ver detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette scroll-margin-section" id="section-MTSeries">
      <div class="col-lg-12 text-center" style="margin-bottom: 40px;">
        <h1 class="display-1">Productos</h1>
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">MT-15<span class="text-body-secondary"> MT Series</span></h2>
        <p class="lead">
          La MT-15 alcanza el equilibrio ideal entre tres factores esenciales: aceleración ágil, manejo ágil y diseño avanzado. Su rendimiento corresponde a un modelo digno de la serie MT.
        </p>
      </div>
      <div class="col-md-5">
        <img src="../assets/images/yamaha-mt15.jpg" class="object-fit-cover" width="100%" height="100%">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette scroll-margin-section" id="section-AllTerrain">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">WR-155R<span class="text-body-secondary"> All Terrain</span></h2>
        <p class="lead">
          Con su potente motor de 16.5HP, torque de 14.3 N-m, inyección electrónica, tecnología VVA y refrigeración líquida. Lo mejor del enduro en una todo terreno Yamaha.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="../assets/images/yamaha-wr155r.jpg" class="object-fit-cover" width="100%" height="100%">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette scroll-margin-section" id="section-SuperSport">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">YZF-R15<span class="text-body-secondary"> Super Sport</span></h2>
        <p class="lead">
          La YZF-R15 ABS no es sólo velocidad; su diseño aerodinámico y ergonómico promete comodidad y un manejo excepcional, haciendo de cada viaje una aventura emocionante.
        </p>
      </div>
      <div class="col-md-5">
        <img src="../assets/images/yamaha-r15.jpg" class="object-fit-cover" width="100%" height="100%">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette scroll-margin-section" id="section-City">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">NMAX-Connected<span class="text-body-secondary"> City</span></h2>
        <p class="lead">
          Su diseño prestigioso, toma de energía de 12V original integrado, key Smart, iluminación total LED, frenos ABS y su amplio maletero de 23 litros hacen que tenga “N” motivos para escogerla.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="../assets/images/yamaha-nmax.jpg" class="object-fit-cover" width="100%" height="100%">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette scroll-margin-section" id="section-Street">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">FZS-4.0<span class="text-body-secondary"> Street</span></h2>
        <p class="lead">
          Incorporando el control de tracción, tendrás un manejo más seguro y con el Y-Connect estarás siempre conectado. No dejes pasar la oportunidad de adquirir esta moto que desafía la ciudad al límite.
        </p>
      </div>
      <div class="col-md-5">
        <img src="../assets/images/yamaha-fz4.jpg" class="object-fit-cover" width="100%" height="100%">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2024 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
