<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Columnas</title>
    <style>
        div {
            column-count: 4;            
            column-gap: 2em;
            column-rule: 1px solid lightslategray;
            column-width: 140px;
        }

        h1, h2, h3 {
            column-span: all;
        }
    </style>
</head>

<body>
    <div>
        <h1>El Señor de los Anillos</h1>
        <h2>La Comunidad del Anillo</h2>
        <h3>Libro Primero</h3>
        <h4>1 - Una Reunión Muy Esperada</h4>
        <p>
            Cuando el señor Bilbo Bolsón de Bolsón Cerrado anunció que muy
            pronto celebraría su cumpleaños centésimo decimoprimero con una fiesta de
            especial magnificencia, hubo muchos comentarios y excitación en Hobbiton.
            Bilbo era muy rico y muy peculiar y había sido el asombro de la Comarca
            durante sesenta años, desde su memorable desaparición e inesperado
            regreso. Las riquezas que había traído de aquellos viajes se habían convertido
            en leyenda local y era creencia común, contra todo lo que pudieran decir los
            viejos, que en la colina de Bolsón Cerrado había muchos túneles atiborrados
            de tesoros. Como si esto no fuera suficiente para darle fama, el prolongado
            vigor del señor Bolsón era la maravilla de la Comarca. El tiempo pasaba, pero
            parecía afectarlo muy poco. A los noventa años tenía el mismo aspecto que a
            los cincuenta. A los noventa y nueve comenzaron a considerarlo «bien
            conservado», pero «sin cambios» hubiese estado más cerca de la verdad.
            Había muchos que movían la cabeza pensando que eran demasiadas cosas
            buenas; parecía injusto que alguien tuviese (en apariencia) una juventud eterna
            y a la vez (se suponía) bienes inagotables.<br />
            -Tendrá que pagar -decían-. ¡No es natural, y traerá problemas!</p>
        <p>
            Pero tales problemas no habían llegado y como el señor Bolsón era generoso
            con su dinero, la mayoría de la gente estaba dispuesta a perdonarle sus
            rarezas y su buena fortuna. Se visitaba con sus parientes (excepto, claro está,
            los Sacovilla-Bolsón) y contaba con muchos devotos admiradores entre los
            hobbits de familias pobres y poco importantes. Sin embargo, no tuvo amigos
            íntimos, hasta que algunos de sus primos más jóvenes fueron haciéndose
            adultos.
        </p>
        <p>
            El primo mayor y el favorito de Bilbo, era el joven Frodo Bolsón. Cuando
            Bilbo cumplió noventa y nueve, adoptó a Frodo como heredero y lo llevó a vivir
            consigo a Bolsón Cerrado; las esperanzas de los Sacovilla-Bolsón se
            desvanecieron del todo. Ocurría que Bilbo y Frodo cumplían años el mismo
            día: el 22 de septiembre. «Mejor será que te vengas a vivir aquí, muchacho»,
            dijo Bilbo un día, «y así podremos celebrar nuestros cumpleaños cómodamente
            juntos». En aquella época, Frodo estaba todavía en la «veintena», como los
            hobbits llamaban a los irresponsables veinte años que median entre los trece y
            los treinta y tres.
        </p>
    </div>
</body>

</html>