<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Degradados Repetitivos</title>
    <style>
        div {
            border: 1px solid black;
            margin: 5px;
            height: 100px;
            width: 400px;
            text-align: center;
        }
        #div1 {
            background: repeating-linear-gradient(blue 10%, #00ffea 20%, white 30%);
        }
        #div2 {
            background: repeating-linear-gradient(45deg, red, red 5px, white 5px, white 10px);
        }
        #div3 {
            background: repeating-radial-gradient(blue 10%, #00ffea 20%, white 30%);
        }
        #div4 {
            background: repeating-radial-gradient(circle 50px, black, black 5px, white 5px, white 10px);
        }        
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>