<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Degradados Lineales</title>
    <style>
        div {
            border: 1px solid black;
            margin: 5px;
            height: 100px;
            width: 400px;
            text-align: center;
        }
        #div1 {
            background: linear-gradient(to right, blue, white);
        }
        #div2 {
            background: linear-gradient(to bottom, green, white);
        }
        #div3 {
            background: linear-gradient(35deg, red, white);
        }
        #div4 {
            background: linear-gradient(to right, blue, #00ffea, white);
        }
        #div5 {
            background: linear-gradient(to right, red 25%, #ff5100 50%, #fbff00 75%, white 100%);
        }
    </style>
</head>
<body>
    <div id="div1">Degradado básico hacia la derecha</div>
    <div id="div2">Degradado básico hacia abajo</div>
    <div id="div3">Degradado de 35deg</div>
    <div id="div4">Degradado de tres colores</div>
    <div id="div5">Degradado con color stops</div>
</body>
</html>