<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/lemon" type="text/css" />
    <style>
        @import url(https://fontlibrary.org/face/germano);
        @font-face {
            font-family: Rubik;
            src: url(fonts/Rubik-Regular.ttf);
        }
        h1 {
            font-family: 'LemonRegular', Arial, Helvetica, sans-serif;
        }
        h2 {
            font-family: 'Rubik', Arial, Helvetica, sans-serif;
        }
        p {
            font-family: 'GermanoRegular', Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }
    </style>
</head>

<body>
    <div>
        <h1>Cien Años de Soledad</h1>
        <h2>Gabriel García Márquez</h2>
        <p>
            Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de recordar
            aquella tarde remota en que su padre lo llevó a conocer el hielo.
        </p>
    </div>
</body>

</html>