<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gráfico SVG</title>
</head>

<body>
    <svg width="100%" height="200px">
        <rect width="100%" height="200px" fill="lightblue" />
        <circle cx="100%" cy="50%" r="100" fill="blue" stroke="black" />
        <circle cx="0" cy="50%" r="100" fill="blue" stroke="black" />
        <rect width="60%" height="60%" x="20%" y="40" fill="grey" />
        <text x="35%" y="120" font-family="Verdana" font-size="70" 
              fill="white" stroke="black" stroke-width="2">
            Diseño y Desarrollo Web
        </text>
    </svg>
</body>

</html>