<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Imagen SVG</title>
    <style>
        #img1 {
            width: 281px;
            height: 199px;
        }

        #img2 {
            width: 562px;
            height: 397px;
        }

        #img3 {
            width: 842px;
            height: 596px;
        }
        #img4 {
            width: 1123px;
            height: 794px;
        }
    </style>
</head>

<body>
    <div>
        <img id="img1" src="img/soldek.svg" alt="Buque de carga" />
    </div>
    <div>
        <img id="img2" src="img/soldek.svg" alt="Buque de carga" />
    </div>
    <div>
        <img id="img3" src="img/soldek.svg" alt="Buque de carga" />
    </div>
    <div>
        <img id="img4" src="img/soldek.svg" alt="Buque de carga" />
    </div>
</body>

</html>