<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades relativas</title>
    <style>
        #texto {
            font-size: 20px;
        }

        p {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="texto">
        <p>
            Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de recordar
            aquella tarde remota en que su padre lo llevó a conocer el hielo.
        </p>
    </div>
    <div>
        <p>
            Macondo era entonces una aldea de 20 casas de barro y cañabrava construidas a la orilla de un río de aguas
            diáfanas que se precipitaban por un lecho de piedras pulidas, blancas y enormes como huevos prehistóricos.
        </p>
    </div>
</body>

</html>