<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Buscar Usuarios (con JOIN)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h3>Buscar Usuarios (con INNER JOIN)</h3>
  <form id="busquedaForm">
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre">
    </div>

    <div class="mb-3">
      <label for="ciudad" class="form-label">Ciudad</label>
      <select class="form-select" id="ciudad" name="ciudad">
        <option value="">-- Todas --</option>
        <option value="Madrid">Madrid</option>
        <option value="Barcelona">Barcelona</option>
        <option value="Valencia">Valencia</option>
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Sexo</label><br>
      <input type="radio" class="btn-check" name="sexo" id="hombre" value="Hombre" autocomplete="off">
      <label class="btn btn-outline-primary" for="hombre">Hombre</label>

      <input type="radio" class="btn-check" name="sexo" id="mujer" value="Mujer" autocomplete="off">
      <label class="btn btn-outline-primary" for="mujer">Mujer</label>
    </div>

    <button type="button" class="btn btn-primary" onclick="enviarDatos()">Buscar</button>
  </form>

  <div id="resultados" class="mt-4"></div>
</div>

<script>
function enviarDatos() {
  const form = document.getElementById('busquedaForm');
  const formData = new FormData(form);

  fetch('servicio_join.php', {
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => mostrarResultados(data))
  .catch(error => console.error('Error:', error));
}

function mostrarResultados(datos) {
  let html = '';

  if (datos.length > 0) {
    html += '<table class="table table-bordered"><thead><tr><th>ID</th><th>Nombre</th><th>Edad</th><th>Ciudad</th><th>Sexo</th><th>Departamento</th><th>Rol</th></tr></thead><tbody>';
    datos.forEach(d => {
      html += `<tr>
        <td>${d.id}</td>
        <td>${d.nombre}</td>
        <td>${d.edad}</td>
        <td>${d.ciudad}</td>
        <td>${d.sexo}</td>
        <td>${d.departamento}</td>
        <td>${d.rol}</td>
      </tr>`;
    });
    html += '</tbody></table>';
  } else {
    html = '<div class="alert alert-warning">No se encontraron resultados.</div>';
  }

  document.getElementById('resultados').innerHTML = html;
}
</script>

</body>
</html>