<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <div id="titulo">
                <h1>Star Wars</h1>
                <h2>Películas</h2>
            </div>
            <div id="menu">
                <ul>
                    <li>
                        <a href="">
                            <i class="fas fa-film"></i> Películas
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-tv"></i> Series
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-jedi-order"></i> Sitio Oficial
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="contenido">
            <div id="logo">
                <img src="img/star-wars-logo.png" alt="Star Wars" />
            </div>
            <div id="seccion">
                <div class="articulo">
                    <h3>Precuelas</h3>
                    <ol>
                        <li>Episodio 1<br />La Amenaza Fantasma</li>
                        <li>Episodio 2<br />El Ataque de los Clones</li>
                        <li>Episodio 3<br />La Venganza de los Sith</li>
                    </ol>
                </div>
                <div class="articulo">
                    <h3>Originales</h3>
                    <ol>
                        <li>Episodio 4<br />Una Nueva Esperanza</li>
                        <li>Episodio 5<br />El Imperio Contraataca</li>
                        <li>Episodio 6<br />El Retorno del Jedi</li>
                    </ol>
                </div>
                <div class="articulo">
                    <h3>Secuelas</h3>
                    <ol>
                        <li>Episodio 7<br />El Despertar de la Fuerza</li>
                        <li>Episodio 8<br />Los Últimos Jedi</li>
                        <li>Episodio 9<br />El Ascenso de Skywalker</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

</html>