<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h3>Registro de Usuario</h3>
  <form method="POST" action="ejemplo6.php" class="container mt-5">
    <div class="mb-3">
      <label>Nombre completo</label>
      <input type="text" name="nombre" class="form-control">
    </div>
    <div class="mb-3">
      <label>Fecha de la cita</label>
      <input type="date" name="fecha" class="form-control">
    </div>
    <div class="mb-3">
      <label>Hora</label>
      <input type="time" name="hora" class="form-control">
    </div>
    <div class="mb-3">
      <label>Motivo</label>
      <select name="motivo" class="form-control">
        <option value="consulta">Consulta médica</option>
        <option value="control">Control de rutina</option>
        <option value="urgencia">Urgencia</option>
      </select>
    </div>
    <button class="btn btn-info">Reservar</button>
  </form>
</div>
</body>
</html>