<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h3>Registro de Usuario</h3>
  <form method="POST" action="ejemplo5.php" class="container mt-5">
    <div class="mb-3">
      <label>Nombre</label>
      <input type="text" name="nombre" class="form-control">
    </div>
    <div class="mb-3">
      <label>Email</label>
      <input type="email" name="email" class="form-control">
    </div>
    <div class="mb-3">
      <label>Mensaje</label>
      <textarea name="mensaje" class="form-control" rows="4"></textarea>
    </div>
    <button class="btn btn-primary">Enviar</button>
  </form>
</div>
</body>
</html>