<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Busqueda Dinámica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h3>Buscar Usuarios (Dinámico)</h3>
  
  <form id="busquedaForm" class="mb-4">
    <div class="row mb-3">
      <div class="col">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" name="nombre">
      </div>
      <div class="col">
        <label for="ciudad" class="form-label">Ciudad</label>
        <select class="form-select" id="ciudad" name="ciudad">
          <option value="">-- Todas --</option>
          <option value="Madrid">Madrid</option>
          <option value="Barcelona">Barcelona</option>
          <option value="Valencia">Valencia</option>
          <option value="Sevilla">Sevilla</option>
          <option value="Bilbao">Bilbao</option>
          <option value="Zaragoza">Zaragoza</option>
        </select>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col">
        <label class="form-label">Sexo</label>
        <div>
          <input type="radio" class="btn-check" name="sexo" id="hombre" value="Hombre">
          <label class="btn btn-outline-primary" for="hombre">Hombre</label>

          <input type="radio" class="btn-check" name="sexo" id="mujer" value="Mujer">
          <label class="btn btn-outline-primary" for="mujer">Mujer</label>

          <input type="radio" class="btn-check" name="sexo" id="todos" value="" checked>
          <label class="btn btn-outline-secondary" for="todos">Todos</label>
        </div>
      </div>
      <div class="col">
        <label for="departamento" class="form-label">Departamento</label>
        <select class="form-select" id="departamento" name="departamento">
          <option value="">-- Todos --</option>
          <option value="Ventas">Ventas</option>
          <option value="Soporte">Soporte</option>
          <option value="IT">IT</option>
          <option value="Recursos Humanos">Recursos Humanos</option>
          <option value="Logística">Logística</option>
        </select>
      </div>
      <div class="col">
        <label for="rol" class="form-label">Rol</label>
        <select class="form-select" id="rol" name="rol">
          <option value="">-- Todos --</option>
          <option value="Administrador">Administrador</option>
          <option value="Empleado">Empleado</option>
          <option value="Gerente">Gerente</option>
          <option value="Becario">Becario</option>
          <option value="Supervisor">Supervisor</option>
        </select>
      </div>
    </div>

    <button type="button" class="btn btn-primary" onclick="enviarDatos()">Buscar</button>
  </form>

  <div id="resultados"></div>
</div>

<script>
function enviarDatos() {
  const form = document.getElementById('busquedaForm');
  const formData = new FormData(form);

  fetch('servicio_dinamico.php', {
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => mostrarResultados(data))
  .catch(error => console.error('Error:', error));
}

function mostrarResultados(datos) {
  let html = '';

  if (datos.length > 0) {
    html += '<table class="table table-striped table-bordered">';
    html += '<thead><tr><th>ID</th><th>Nombre</th><th>Edad</th><th>Ciudad</th><th>Sexo</th><th>Email</th><th>Teléfono</th><th>Departamento</th><th>Rol</th></tr></thead><tbody>';

    datos.forEach(d => {
      html += `<tr>
        <td>${d.id}</td>
        <td>${d.nombre}</td>
        <td>${d.edad}</td>
        <td>${d.ciudad}</td>
        <td>${d.sexo}</td>
        <td>${d.email}</td>
        <td>${d.telefono}</td>
        <td>${d.departamento}</td>
        <td>${d.rol}</td>
      </tr>`;
    });

    html += '</tbody></table>';
  } else {
    html = '<div class="alert alert-warning">No se encontraron resultados.</div>';
  }

  document.getElementById('resultados').innerHTML = html;
}
</script>

</body>
</html>