<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Responsive site</title>
	<!-- ENLACE A HOJA DE ESTILOS CSS -->
	<link rel="stylesheet" href="styles.css">
	<!-- RESPONSVE WEB DESIGN -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- ENLACE A ICONOS EN FONT AWESOME -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<!-- <script src="https://kit.fontawesome.com/afd7f81c7b.js" crossorigin="anonymous"></script> -->
</head>
<body>
	<header>
		<img src="images/plaza-san-miguel-logo-2.png" class="logo">
		<nav class="top_menu">
			<a href="index.html" class="enlace_top_menu">INICIO</a>
			<a href="nosotros.html" class="enlace_top_menu">NOSOTROS</a>
			<a href="#ancla-01" class="enlace_top_menu">INTERNO</a>	
		</nav>
	</header>
	<main>
		<aside>
			<h6 class="title-categorias">CATEGORIAS</h6>
			<a href="index.html" class="enlace_side_menu">INICIO</a>
			<a href="nosotros.html" class="enlace_side_menu">NOSOTROS</a>
			<a href="https://elcomercio.pe/" class="enlace_side_menu">EXTERNO</a>
		</aside>
		<div>
			<section>
				<h1>Heading One</h1>
				<h2>Heading Two</h2>
				<h3>Heading Three</h3>
				<h4>Heading Four</h4>
				<h5>Heading Five</h5>
				<h6>Heading Six</h6>
				<p>Main Paragraph. Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
				<p class="lead_text">Lead Paragraph. Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
				<p class="little_text">Little Paragraph. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
				<a href="">Enlace</a>
				<br>
				<a class="main_btn" href="">Botón</a>
				<br><br>
				<a href="#">
					<img class="boton-imagen" src="images/plaza_San_Miguel_de_noche_en_Lima.jpg">
				</a>
				<br><br>
				<a href="#">
					<i class="fa-solid fa-shop"></i>
				</a>
				<a href="#">
					<i class="fa-solid fa-cart-shopping"></i>
				</a>
			</section>
			<section>
				<div class="modulo_main">
					<div class="modulo_1">
						<h4>Heading Four</h4>
						<p class="body_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p>
					</div>
					<div class="modulo_2">
						<h5>Heading Four</h5>
						<p class="body_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
					</div>
					<div class="modulo_2">
						<h5>Heading Four</h5>
						<p class="body_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
					</div>
					<div class="modulo_2">
						<h5>Heading Four</h5>
						<p class="body_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
					</div>
					<div class="modulo_2">
						<h5>Heading Four</h5>
						<p class="body_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
					</div>
					<div class="modulo_2">
						<h5>Heading Four</h5>
						<p class="body_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer>
		<p class="footer_text">Copyright. Todos los derechos reservados. 2022.</p>
	</footer>
</body>
</html>
