/* == GLOBAL == */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Syne&display=swap');
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	scroll-behavior: smooth;
}
:root {
	/* Colores */
	--color1:#012030;
	--color2:#13678a;
	--color3:#45c4b0;
	--color4:#9aeba3;
	--color5:#dafdba;
	--color6:#f4812a;
	--color7: #1c449b;
	--color8: #953d96;
    --color-blanco:#ffff; 
	--color-negro:#000000;
	--color-gris-oscuro:#b9b9b9;

    /* Tipografía */
    --font-size-sm: 1rem;
    --font-size-md: 1.5rem;
    --font-size-lg: 2rem;

    /* Espaciado */
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;

    /* Sombras y bordes */
    --box-shadow-light: 0px 2px 4px rgba(0, 0, 0, 0.1);
    --border-radius: 4px;
}
html {
	scroll-padding-top: 150px;
}
body {
	font-family: "Outfit", sans-serif;
	background: var(--color-blanco);
}
/* -------- ANIMATIONS  -------- */
@keyframes slideInRight {
	from {
	  transform: translateX(100%); /* Comienza fuera de la pantalla por la derecha */
	  opacity: 0;
	}
	to {
	  transform: translateX(0); /* Termina en su posición original */
	  opacity: 1;
	}
  }
/* == ESTRUCTURA == */
header {
	background-color: var(--color-gris-oscuro);
	/* position: sticky; */
	top: 0;
	z-index: 100;
	text-align: center;
}
header img {
	height: 100px;
}
nav {
	height: auto;
	padding: 1rem 2rem;
	background-color: var(--color7);
	color: var(--color-blanco);
}
main {
	background: var(--color-blanco);
	display: flex;
}
aside {
	background-color: var(--color3);
	width: 20%;
}
main > div {
	width: 80%;
}
main div section {
	padding: 2rem;
	background: var(--color-blanco);
}
footer {
	/* width: 96%; */
	background-color: var(--color1);
	text-align: center;
	padding: 1rem 2rem;
}
/* == MÓDULOS FLEXBOX == */
.modulo_main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
}
.modulo_1 {
	background: var(--color6);
	grid-column: 1 / -1 ;
	padding: 2rem;
	animation: slideInRight 1s ease-in-out;
	border-radius: 15px;
}
.modulo_2 {
	background: var(--color7);
	padding: 2rem;
	transition: all 300ms ease;
	border-radius: 15px;
}
.modulo_2:hover {
	transform: scale(1.05);
	background-color: var(--color3);
	color: var(--color-blanco);
}
/* == TIPOGRAFÍAS ==  */
h1 {
	font-size: 3em;
}
h2 {
	font-size: 2.5em;
}
h3 {
	font-size: 2.2em;
}
h4 {
	font-size: 1.8em;
}
h5 {
	font-size: 1.4em;
}
h6 {
	font-size: 1.2em;
}
p {
	font-size: 1em;
}
h1, h2, h3, h4, h5, h6, p {
	font-family: "Syne", sans-serif;
	margin-bottom: 15px;
}
.lead_text {
	font-size: 1.4em;
}
.little_text{
	font-size: 0.8em;
	color: var(--color-negro);
}
.footer_text {
	font-size: 0.8em;
	color: var(--color-blanco);
	margin-bottom: 0;
}
/* == ENLACES == */
a {
	color: var(--color2);
	text-decoration: none;
}
a:hover {
	color: var(--color3);
	text-decoration: none;
}
/* == BOTONES == */
.main_btn {
	display: inline-block;
	background: var(--color4);
	color: var(--color-negro);
	padding: 1rem 2rem;
	text-decoration: none;
	margin: 2rem 0;
	border-radius: 20px;
	transition: all ease-in-out .5s;
}
.main_btn:hover {
	background: var(--color6);
	color: #ffff;
	cursor: pointer;
}
/* == TOP MENU == */
.logo {
	margin: 1rem 0;
}
.top_menu {
	display: flex;
	justify-content: center;
}
a.enlace_top_menu:link, a.enlace_top_menu:visited {
	width: auto;
	font-weight: bold;
	font-size: 1.2rem;
	color: var(--color-blanco);
	text-decoration: none;
	margin: 0 2rem;
	transition: all ease-in-out .25s;
}
a.enlace_top_menu:hover, a.enlace_top_menu:active {
	color: var(--color3);
}
/* == SIDE MENU == */
.title-categorias {
	padding: 1.5rem 2rem;
	border-bottom: 1px solid var(--color-negro);
	margin-bottom: 0;
}
a.enlace_side_menu:link, a.enlace_side_menu:visited {
	width: auto;
	font-weight: bold;
	font-size: 0.9rem;
	color: var(--color-negro);
	text-decoration: none;
	padding: 1rem 2rem;
	display: block;
	border-bottom: 1px solid var(--color-negro);
}
a.enlace_side_menu:hover, a.enlace_side_menu:active {
	color: var(--color-blanco);
	background-color: var(--color8);
}
/* == LINK IMAGES == */
.boton-imagen {	
	transition: all 300ms ease;
	border-radius: 15px;
	width: 60%;
}
.boton-imagen:hover {
	filter: grayscale(100%);
	transform: scale(1.05);
}
/* == MEDIA QUERIES - TABLET == */
@media screen and (max-width: 768px) {
	header, nav, main, .boton-imagen, .top_menu, .enlace_top_menu, footer {
		padding: 0;
	}
	header {
		padding-top: 3rem;
	}
	aside {
		width: 30%;
	}
	main > div {
		width: 70%;
	}
	.boton-imagen {
		width: 100%;
	}
	.top_menu, footer {
		padding: 2rem 0;
	}
	.modulo_main {
		grid-template-columns: 1fr 1fr;
	}
	.modulo_1 {
		padding: 1rem;
	}
	.modulo_2 {
		padding: 1rem;
	}
}
/* == MEDIA QUERIES - SMARTPHONE == */
@media screen and (max-width: 425px) {
	header {
		padding-top: 2rem;
	}
	aside {
		width: 100%;
	}
	main > div {
		width: 100%;
	}
	.top_menu, a.enlace_top_menu, aside, a.enlace_side_menu, section, main {
		display: block;
	}
	section, footer {
		padding: 3rem;
	}
	a.enlace_top_menu, a.enlace_side_menu {
		margin: 0;
		padding: 1rem 0;
	}
	.top_menu {
		padding: 0;
	}
	.modulo_main {
		grid-template-columns: 1fr;
	}
	.modulo_1 {
		padding: 0.5rem;
	}
	.modulo_2 {
		padding: 0.5rem;
	}
	.footer_text {
		text-align: center;
	}
}